ZITADEL_DOMAIN="https://instance1-wgvbmu.zitadel.cloud"
ZITADEL_INTROSPECTION_URL="https://instance1-wgvbmu.zitadel.cloud/oauth/v2/introspect"
API_BASE_URL="http://localhost:5000"
API_CLIENT_ID="205844752053108993@project1"
API_CLIENT_SECRET="g0c3PWrI7fDyhhbu2k8a0nkvAnlm4w5JkFkXRapjV5twADJEUIj1BTuxb88IMx6T"
